<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <button id="cor1" onclick="cor1()"></button>
    
    <button id="cor2" onclick="cor1()"></button>
    
    <button id="cor3" onclick="cor1()"></button>
     <br>
     <input type="text" id="nome">
     <button id="ok" onclick="ok()"></button>
     

    <style>

        #cor1{
            background-color: rgb(225, 225, 19);
            border-color: rgb(225, 225, 19);
            width: 10px;
            height: 15px;
            border-radius: 5px;
            position: absolute;
            top: 275px;
            margin-left: 10px;
        }
        #cor2{
            background-color: rgb(110, 104, 116);
            border-color: rgb(110, 104, 116);
            width: 10px;
            height: 15px;
            border-radius: 5px;
            position: absolute;
            top: 275px;
            margin-left: 30px;
            
        }
        #cor3{
            background-color: rgb(43, 189, 226);
            border-color:rgb(43, 189, 226) ;
            width: 10px;
            height: 15px;
            border-radius: 5px;
            position: absolute;
            top: 275px;
            margin-left: 50px;
        }
        #ok{
           
            width: 25px;
            height: 21px;
            
            position: absolute;
            top: 319px;
            margin-left: 184px;
        }
     #cartao{
         background-color: rgb(172, 38, 209);
         box-shadow: 2px 3px 5px black;    
    padding: 55px;
    width: 110px;
    position: relative;
    top: 125px;
    margin-left: 10px;
    border-radius:7px 7px 7px 7px;
     }

     #nome{
        position: absolute;
        top: 319px;
        margin-left: 12px;
  
     }
     #img{
        width: 50px;
        position: absolute;
        top: 160px;
        margin-left: 175px;
     }
     #img2{
        width: 30px;
        position: absolute;
        top: 230px;
        margin-left: 20px;
        color: aliceblue;
     }
    
     

     #output{
        width: px;
        height: 5px;
        position: absolute;
        top: 235px;
        margin-left: 55px;
        color: rgb(255, 255, 255);
        font-size: 12px;
        font-family: Andale Mono, monospace;
     }

     body{
        background-color: rgb(249, 245, 245);
     }
     
     #digite{
        width: px;
        height: 5px;
        position: absolute;
        top: 299px;
        margin-left: 15px;
        color: rgb(0, 0, 0);
        font-size: 12px;
        font-family: Andale Mono, monospace;
        
     }

     #cartao, #img, #img2  {
  animation: float 3s ease-in-out infinite;
}

#img3{
    background-repeat: round;
    
}

@keyframes float {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}
    </style>
</head>
<body>
    
    
    <div id="corpo">
        
        <div id="digite">Digite o seu nome</div>
        <div id="cartao"></div>
        <div id="output"></div>
        <img id="img" src="01.png" alt="">
        
        <img id="img2" src="02.png" alt="">

        <img id="img3" src="04.png" alt="">
        <div id="output"></div>
        
    </div>



    <script>
        function ok(){
        var nome  = document.getElementById("nome").value
        document.getElementById('output').innerHTML = nome
        
        }
    </script>
    
</body>
</html>